# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    answer.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sothomas <sothomas@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/06 18:12:27 by sothomas          #+#    #+#              #
#    Updated: 2020/01/06 18:13:30 by sothomas         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


